
server.port=8989
##  DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/meta?useSSL=false
spring.datasource.username=root
spring.datasource.password=Akanksha@123
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/meta?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Akanksha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##  MVC View
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=Akanksha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##  MVC View


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**





# Enable Spring Boot auto-configuration for embedded Tomcat
spring.main.banner-mode=off
server.port=8080
spring.application.name=
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG


